# MovieCatalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/marproject/moviescatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/marproject/moviescatalogue/view/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/org/marproject/moviescatalogue/view/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies_data.json
app/src/main/java/org/marproject/moviescatalogue/: MyApplication.kt
app/src/main/java/org/marproject/moviescatalogue/data/: DataDummy.kt
app/src/main/java/org/marproject/moviescatalogue/data/dummy/: DataDummy.kt
app/src/main/java/org/marproject/moviescatalogue/data/source/: MoviesDataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/org/marproject/moviescatalogue/di/: Injection.kt  modules.kt
app/src/main/java/org/marproject/moviescatalogue/model/: Movies.kt
app/src/main/java/org/marproject/moviescatalogue/utils/adapter/: AdapterUtils.kt  FavoriteMovieAdapter.kt  MovieAdapter.kt  SectionAdapter.kt  SectionFavoriteAdapter.kt  SectionHomeAdapter.kt  TvShowAdapter.kt
app/src/main/java/org/marproject/moviescatalogue/utils/helper/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  SortUtils.kt
app/src/main/java/org/marproject/moviescatalogue/utils/interface/: AdapterCallback.kt  AdapterUtilsInterface.kt
app/src/main/java/org/marproject/moviescatalogue/utils/vo/: Resource.kt  Status.kt
app/src/main/java/org/marproject/moviescatalogue/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/org/marproject/moviescatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  view_empty.xml
app/src/main/res/menu/: action_menu_favorite.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/marproject/moviescatalogue/: ExampleUnitTest.kt
app/src/test/java/org/marproject/moviescatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+34 files in other folders)
